.education {
    width: 100%;
    min-width: 320px;
    background-color: @palette-tertiary;

    & .container > h2 {
        .titile-section();
    }

    &__list {
        width: 100%;

        &__item {
            width: 100%;
            margin-top: 40px;

            & > p {
                color: @palette-primary;
                margin-top: 15px;

                &:last-child {
                    margin-top: 5px;
                }
            }

            & > p:first-child {
                text-transform: uppercase;
                border-bottom: 1px solid @palette-secondary-quaternary;
            }

            &:first-child {
                margin-top: 0;
            }
        }
    }

    @media screen and (min-width: 992px) {
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            &__item {
                width: 70%;
                height: 100%;
                margin-top: 0;
                padding: 45px;
                margin-top: 60px;
                border-radius: @br-elements;
                .box-shadow-elements();

                & > p:first-child {
                    text-align: center;
                    margin-top: 0;
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
    
        &__list {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            height: auto;

            &__item {
                width: 45%;
                margin-top: 0;
            }
        }
    
    }
}