.list-skills {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100%;
    background-color: @palette-tertiary;

    & > .container > h2 {
        .titile-section();
        margin-bottom: 15px;
        @media screen and (min-width: 576px) {
            margin-bottom: 20px;
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            margin-bottom: 25px;
        }
        @media screen and (min-width: 992px) {
            margin-bottom: 30px;
        }
    }

    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &__item {
            margin: 10px;
        }
    }

    @media screen and(min-width: 576px) {
       
        &__wrapper {
            justify-content: center;
        }
    }
    
    @media screen and(min-width: 1200px) {

        &__wrapper {
            justify-content: space-between;

        }
    }
}