.menu-header-modile {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    background-color: transparent;

    &__wrapper {
        position: relative;
        width: 100%;
        height: 100%;

        &::before {
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: inherit;
            height: inherit;
            background-color: @palette-tertiary;
            transition: top @animation-speed;
            box-shadow: 0px 10px 16px 0px @palette-secondary-transparent;
        }

        &__shell-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            .shell-icon();

            &__icon-burger {
                .icon-size();
            }
        }

        & > a {
            position: absolute;
            top: 20px;
            right: 20px;
            .shell-icon();

            & > img {
                .icon-size();
            }
        }
    }

    &__darkening {
       
        .menu-header-modile__wrapper {

            &::before {
                top: 0;
            }
        }
    }

    @media screen and (min-width: 992px) {
        display: none;
    }
}