.nav-bar {
    position: fixed;
    top: -100%;
    left: 0;
    height: auto;
    width: 100%;
    z-index: 1000000000000000000;
    transition: top @animation-speed;
    transition-timing-function: ease-in-out;;
    box-shadow: 0px 10px 16px 0px @palette-secondary-transparent;
    
    & > span {
        display: none;
    }

    &__wrapper {
        width: inherit;
        height: inherit;
        position: relative; 
        background-color: @palette-tertiary;

        &__content {
            width: 100%;
            height: 100%; 
            padding-top: 60px;

            &__shell-icon-close {
                .shell-icon();
                position: absolute;
                top: 20px;
                left: 20px;
                
                & > img {
                    .icon-size();
                }
            }
    
            & > ul {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                & > li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 50px;
                    color: @palette-primary;
                    text-align: center;
                    text-transform: uppercase;
                    border: 1px solid @palette-secondary-quaternary; 

                    & > a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;

                        &:active {
                            color: @palette-secondary;

                            @media screen and (min-width: 992px) {
                                border-bottom: 1px solid @palette-secondary;
                            }
                        }
                    }
                }
            }
        }
    }

    &_open {
        top: 0;

        & > span {
           display: block;
           position: fixed;
           top: 0;
           left: 0;
           height: 100vh;
           width: 100%;
        }
    }

    @media screen and (min-width: 992px) {
        top: 0;
        height: 50px; 
        box-shadow: none;


        &__wrapper {
            margin: 0 auto;
            max-width: 960px;
            padding: 0 15px;
            position: relative;
            background-color: transparent;

            &::before {
                content: '';
                position: fixed;
                top: -100%;
                left: 0;
                width: 100vw;
                height: inherit;
                background-color: @palette-tertiary;
                transition: top @animation-speed;
            }

            &__content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                background-color: transparent;
                padding: 0 15px;
                display: flex;
                align-items: center;
                justify-content: center;

                &__shell-icon-close {
                    display: none;
                }

                & > ul {
                    flex-direction: row;
                    justify-content: space-between;

                   & > li {
                    width: auto;
                    height: auto;
                    margin-top: 0;
                    color: @palette-tertiary;
                    margin-left: 30px; 
                    transition: color @animation-speed;
                    text-transform: initial;
                    border: none;

                        &:first-child {
                            margin: 0; 
                        }
                   }
                }
            }

            &__darkening {

                &::before {
                    top: 0;
                    left: 0;
                    box-shadow: 0px 10px 16px 0px @palette-secondary-transparent;
                }

                & .nav-bar__wrapper__content {
                    & > ul > li {
                        color: @palette-primary;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1200px) {
        &__wrapper {
            max-width: 1140px;
        }
    }

    @media screen and (min-width: 1400px) {
        &__wrapper {
            max-width: 1320px;

        }
    }

    @media screen and(hover:hover) {

        &__wrapper {
            &__content {
                & > ul {
                    & > li:hover {
                        cursor: pointer;
                        color: @palette-secondary;
                    }
                }
            }
        }
       
    }
}