.demo-project {
    width: 100%;
    min-width: 320px;
    height: auto; 
    background-color: @palette-tertiary;

    & > .container > h2 {
        .titile-section();
        color: @palette-primary;
    }

    &__wrapper {
        width: 100%;
        height: auto; 
        position: relative;

        & > span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            z-index: 1000;
        }

        &__video {
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
            .box-shadow-elements();
            border-radius: 20px;

            & > video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                width: auto; 
                height: 100%;
                border-radius: 20px;
            }
        }

        &__card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;

            & > a {
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
                color: @palette-primary;
                width: auto;
                text-transform: uppercase;
                margin-top: 15px;
                transition: color @animation-speed;

                & > img {
                    .icon-size();
                    padding-left: 5px;
                    transition: transform @animation-speed;
                }
            }
        }
    }

    @media screen and (min-width: 576px) {
        &__wrapper {
    
            &__video {        
                & > video {
                    width: 100%; 
                    height: auto;
                }
            }
    
            &__card {
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
        }
    }

    @media screen and (min-width: 992px) {
        &__wrapper {

            & > span {
                display: none;
            }
    
            &__video {        
                height: 500px;
            }
        }
    }

    @media screen and (hover: hover) {
        &__wrapper {

            &__card {
                
    
                & > a:hover {
                    
                    color: @palette-secondary;
                    
                    & > img {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
}