.footer {
    width: 100%;
    background-color: @palette-tertiary;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    &__wrapper {
        width: 100%;
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        background-color: @palette-tertiary;
        padding: 30px 0 30px 0;
        border-top: 1px solid @palette-secondary-quaternary;

        &__link { 

            & > a {
                margin-right: 15px;
        
                & > img {
                    .icon-size();
                    transition: transform @animation-speed;
                }
            }
        }

        & > a,
        & > h3 {
            color: @palette-primary;
            margin-top: 10px;
        }   
    }

    @media screen and (hover: hover) {
        &__wrapper {
    
            &__link { 
    
                & > a:hover {

                    & > img {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
}