.section-header {
    width: 100%;
    min-width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    & > .container {
        padding: 0;
    }

    &__wrapper {
        width: 100%;
        height: 50vh;
        padding: 15px 15px 65px 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column; 
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: @palette-secondary-transparent;
        }

        &__text {

            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: flex-start;
            width: 100%; 
            height: auto;
            z-index: 10000;

            & > h1 {
                color:  @palette-tertiary; 
                line-height: 80%;
                margin-bottom: 10px;
            }

            & > h3 {
                color: @palette-tertiary;
                text-transform: uppercase;
            } 
        }  

        &__button {
            margin-top: 10px;
        }
    }

    @media screen and (min-width: 576px) {

        & > .container {
            padding: 0 15px;
        }
        
        &__wrapper {
            height: auto;
            margin-bottom: 30px;
            padding: 20px 0;

            &__text {

                padding: 0;
                align-items: center;

                & > h1 {
                    text-align: center;
                }
            }      
        }
    }

    @media screen and (min-width: 992px) {
        align-items: center;
        justify-content: flex-start;

        &__wrapper {
            height: 100vh; 
            justify-content: center;
            align-items: flex-start;

            &::before {
                background-color: transparent;
            }

    
            &__text {
                display: inline-block; 
                width: 50%;

                & > h1 {     
                    text-align: left;
                    line-height: 90%;
                }

                & > h3 {
                    text-align: left;
                    width: 70%;
                }
            }
            
            &__button {
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 0;
            }
        }
    }
}